# JewelleryCalculationSuite

./: App.xaml  App.xaml.cs  Bootstrapper.cs  CalcFunctions.cs  JewelleryCalculationSuite.csproj  JewelleryCalculationSuite.sln  JewelleryProgramV3.sln  MainWindow.xaml  MainWindow.xaml.cs  Metal.cs  README.md  RingSize.cs
Jewellery Calculation Suite V1.07/Data/: RingSizes.json
Models/: MetalModel.cs  ProfileModel.cs  RingSizeModel.cs
ViewModels/: InformationViewModel.cs  MainPageViewModel.cs  MetalConverterViewModel.cs  RingResizerViewModel.cs  RingWeightViewModel.cs  RollingWireViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
Views/: InformationView.xaml  InformationView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  MetalConverterView.xaml  MetalConverterView.xaml.cs  RingResizerView.xaml  RingResizerView.xaml.cs  RingWeightView.xaml  RingWeightView.xaml.cs  RollingWireView.xaml  RollingWireView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
