
FC:\Users\jake_\Google Drive\Projects\JewelleryCalculationSuite\App.xaml;;
FC:\Users\jake_\Google Drive\Projects\JewelleryCalculationSuite\Views\InformationView.xaml;;
FC:\Users\jake_\Google Drive\Projects\JewelleryCalculationSuite\Views\MetalConverterView.xaml;;
FC:\Users\jake_\Google Drive\Projects\JewelleryCalculationSuite\Views\RingResizerView.xaml;;
FC:\Users\jake_\Google Drive\Projects\JewelleryCalculationSuite\Views\RingWeightView.xaml;;
FC:\Users\jake_\Google Drive\Projects\JewelleryCalculationSuite\Views\RollingWireView.xaml;;
FC:\Users\jake_\Google Drive\Projects\JewelleryCalculationSuite\Views\SettingsView.xaml;;
FC:\Users\jake_\Google Drive\Projects\JewelleryCalculationSuite\Views\ShellView.xaml;;
FC:\Users\jake_\Google Drive\Projects\JewelleryCalculationSuite\Views\MainPageView.xaml;;

